{
  "name": "p2wlan-web",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "sync-release": "node scripts/sync-release.mjs",
    "validate:content": "node scripts/validate.mjs",
    "build": "node scripts/build.mjs && node scripts/write-release-data.mjs",
    "validate:dist": "node scripts/validate-dist.mjs && node scripts/validate-release-data.mjs",
    "check": "npm run validate:content && npm run build && npm run validate:dist",
    "dev": "npm run build && node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs"
  }
}
